DB = 'screeps'
DB_USERNAME = 'screeps'
DB_PASSWORD = 'screeps'
DB_HOST = 'postgres'
API_USERNAME = 'a-screep-account'
API_PASSWORD = 'said-account-password'
# API_TOKEN = 'said-account-token' # For token auth
SECRET_KEY = '123456789'
OBJECT_STORAGE = '/data/storage/'
CACHE_ROOT = '/tmp/cache'
FLASK_SERVER_NAME = 'localhost:5000'
